.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #c4103a;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* my css */


.container {
  max-width: 1200px; /* adjust as needed */
  margin: 0 auto; /* center horizontally */
}

.row {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.card {
  flex: 0 0 auto;
  width: 18rem;
  margin-right: 1rem;
}

.card-img-top {
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}




.top-stories {
  display:inline-flex;
}

.top-stories .card {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 1200px;
  max-width: 100%;
}

.btn-group {
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.btn {
  flex: 1 1 auto;
  margin: 0.5rem;
  max-width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #7C7C7C;
  background-color: transparent;
  border-color: #B5B5B5;
  border-radius: 20px;
  padding: 8px 16px;
  margin-right: 10px;
  transition: all 0.2s ease-in-out;
}


.btn-group .btn:hover {
  color: #fff;
  background-color: #e22e46;
  border-color: #e22e46;
}

.btn-group .btn.active {
  color: #fff;
  background-color: #e22e46;
  border-color: #e22e46;
}

.btn-group .btn:first-child {
  margin-left: 0;
}

.btn-group .btn:last-child {
  margin-right: 0;
}





